@lightBlue:#ddf;
@lightGreen:#dfd;
@lightRed:#fdd;

@defaultThemeColor:@lightRed;

.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
}